/* # COLORS # */
:root {
  --bg: hsl(0, 0%, 6%);
  --light-blue: hsl(207, 85%, 59%);
  --blue: #0080ff;
  --dark-blue: hsl(243, 100%, 13%);
  --text: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 2%, 68%);
  --invalid:hsl(0, 97%, 70%);
}

/* # FONT SIZES # */
:root {
  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-48: 3rem;
  --fs-40: 2.5rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-18: 1.125rem;
}

/* # DIMENSIONS # */
:root {
  --container: 69.375rem;
}

/* # TRANSITIONS # */
:root {
  --transition: 250ms ease-in-out;
}

/* # RESETS # */
html {
  box-sizing: border-box;
  font-size: 100%;
  user-select: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  font-size: var(--fs-18);
  line-height: 1.56;
}
img {
  pointer-events: none;
}
.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}

@media (min-width: 37.5em) {
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

/* # HEADER # */
.header {
  text-decoration: none;
  color: var(--text);
  margin-top: 10px;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 20px 25px;
  margin-top: 70px;
}

a {
  text-decoration: none;
  transition: color var(--transition);
}

.header-home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  text-decoration: none;
  color: var(--text);
  flex: 1 0 100%;
  line-height: 1;
}

.header-home:hover {
  color: var(--light-blue);
  transition: color var(--transition);
}

.header-social svg {
  display: block;
}

.header-social > svg > path {
  transition: fill var(--transition);
}

.header-social:hover > svg > path {
  fill: var(--light-blue);
}

/* # HR # */
hr {
  width: 80vw;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .hero {
  margin-left: 25px;
}

/* # PROJECTS # */

.content:hover .img-cont {
  opacity: 0;
  transition: var(--transition);
}

.project-cont {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  gap: 20px;
}

/* # PROJECTS WRAPPER # */

.project-cont > .wrapper {
  font-size: var(--fs-18);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.project-cont > .wrapper:first-child {
  grid-column: 1 / -1;
  font-size: var(--fs-32);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.project-cont > .wrapper:not(:first-child) {
  border-image: linear-gradient(
    0deg,
    rgba(151, 157, 172, 0) 0%,
    rgba(0, 128, 255, 1) 30%,
    rgba(35, 219, 253, 1) 63%,
    rgba(0, 128, 255, 1) 100%
  );
  border-width: 3px;
  border-style: solid;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-image-slice: 1;
  justify-content: space-between;
  margin: 20px;
}

.technologies {
  font-size: var(--fs-18);
  color: var(--light-gray);
}

/* #PROJECT LINKS #*/

.links {
  font-size: var(--fs-18);
  color: var(--text);
}
.links:hover {
  color: var(--light-blue);
  transition: color var(--transition);
}
.links-cont {
  display: flex;
  gap: 20px;
}

/* # DETAILS #*/
.img-cont {
  position: absolute;
  transition: var(--transition);
}

.dtl {
  width: clamp(140px, 90vw, 300px);
  height: clamp(140px, 90vw, 300px);
}

.img-sec1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.img-sec2 {
  transform: rotate(180deg);
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}
.abs-cont {
  position: relative;
}

/* # CONTACTS # */

.contacts {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  margin: 20px;
}

.contacts .wrapper:first-child {
  font-size: var(--fs-18);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
}

#tittle {
  font-size: var(--fs-40);
}
#decs {
  font-size: var(--fs-18);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

input,
textarea {
  background-color: transparent;
  border-image: linear-gradient(
    -90deg,
    rgba(151, 157, 172, 0) 0%,
    rgba(0, 128, 255, 1) 30%,
    rgba(35, 219, 253, 1) 63%,
    rgba(0, 128, 255, 1) 100%
  );
  border-width: 3px;
  border-style: solid;
  border-right: 0px;
  border-top: 0px;
  border-left: 0px;
  border-image-slice: 1;
  width: 50vw;
  color: var(--text);
  outline: none;
  font-size: var(--fs-18);
}
input {
  height: 6vh;
}
input::placeholder,
textarea::placeholder {
  font-size: var(--fs-18);
  text-transform: uppercase;
  color: var(--light-gray);
}
button{
  background-color: transparent;
  color: var(--text);
  margin: 20px;
  padding: 10px;
  margin-top:10px;
}

#message{
  display: none;
  color:rgb(253, 106, 106);
  margin:10px;
  
}

@media (min-width: 37.5em) {
  /* # HEADER NAVIGATION FOR LARGE SCREENS # */
  .header-nav {
    text-align: left;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
  }
  main .hero {
    margin-left: 80px;
  }

  .header-home {
    flex: 1;
    margin-inline-end: auto;
  }

  .project-cont {
    grid-template-columns: auto auto;
    width: 80%;
  }
  .img-sec1 {
    left: 5%;
  }
  .img-sec2 {
    right: 5%;
    bottom: 0;
  }
  .project-cont > .wrapper:not(:first-child) {
    width: 40vw;
  }
  .contacts {
    grid-template-columns: auto auto;
  }
  .contacts > .wrapper {
    width: 40vw;
  }
  input,
  textarea {
    width: 30vw;
  }
}
